export PATH=$PATH:~/bin

alias xcode='open -a xcode'
alias text='open -a TextEdit'
alias pre='open -a Preview'

alias l='ls'
alias ll='ls -l'
alias la='ls -a'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

alias lo='logout'
alias c='clear'
alias ttop='top -U $USER'
#Aliases
alias lsd='ls --group-directories-first'
alias lsl='ls -l'
alias lsh='ls -lh'
alias ls1='ls -1'
alias lc='wc -l'
alias gh='history | grep'
alias fs='du --max-depth=1 -h'
alias c='clear'
alias pg='ping www.google.fr'

alias q='exit'
alias lll='ls -la | less'
alias ls='ls --color=always'
alias ru='du -sh ./* | sort -nr'

sdf () {
df -hP | awk '+$5 >= 80 {print}'
}

